<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ljubljanica River Guide</title>
<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
<style>
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.footer {
    align-self: center;
}
</style>
</head>
<body>
    <div class="head">
        <h1>Ljubljanica River Guide</h1>
    </div>
    <div class="body">
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/695032036%3Fsecret_token%3Ds-m1s4z&color=%2364a4b4&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
    <div class="footer">
        Complaints and errors... email
    </div>
</body>
</html>
